[supervisord]
nodaemon=true

[program:kcptun]
command=/usr/local/bin/client_linux_amd64 -r %(ENV_KCP_SERVER_IP)s:%(ENV_KCP_SERVER_PORT)s -l 127.0.0.1:1090 --crypt %(ENV_KCP_CRYPT)s --mode %(ENV_KCP_MODE)s --mtu %(ENV_MTU)s --sndwnd %(ENV_SNDWND)s --rcvwnd %(ENV_RCVWND)s --datashard %(ENV_DATASHARD)s --parityshard %(ENV_PARITYSHARD)s --nocomp -quiet
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=GOGC="20"

[program:ss-local-1]
command=/usr/local/bin/ss-local -s 127.0.0.1 -p 1090 -k %(ENV_SS_PASSWORD)s -m %(ENV_SS_METHOD)s -l %(ENV_SS_LOCAL_PORT)s -t %(ENV_SS_TIMEOUT)s -b 0.0.0.0
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ss-lcoal-2]
command=/usr/local/bin/ss-local -s %(ENV_KCP_SERVER_IP)s -p %(ENV_SS_PORT)s -k %(ENV_SS_PASSWORD)s -m %(ENV_SS_METHOD)s -l %(ENV_SS_LOCAL_PORT)s -t %(ENV_SS_TIMEOUT)s -U -b 0.0.0.0
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
